# FirstMicroservice

./: .gitignore
FirstMicroservice/: FirstMicroservice.slnx
FirstMicroservice/FirstMicroservice.Categories.WebAPI/: Dockerfile  FirstMicroservice.Categories.WebAPI.csproj  Program.cs  appsettings.json
FirstMicroservice/FirstMicroservice.Categories.WebAPI/Context/: ApplicationDbContext.cs
FirstMicroservice/FirstMicroservice.Categories.WebAPI/Dtos/: CreateCagetoryDto.cs
FirstMicroservice/FirstMicroservice.Categories.WebAPI/Migrations/: 20251111073218_mig1.Designer.cs  20251111073218_mig1.cs  ApplicationDbContextModelSnapshot.cs
FirstMicroservice/FirstMicroservice.Categories.WebAPI/Properties/: launchSettings.json
FirstMicroservice/FirstMicroservice.Ocelot.Gateway/: Program.cs  ocelot.json
FirstMicroservice/FirstMicroservice.Todos.WEBAPI/: Dockerfile  FirstMicroservice.Todos.WEBAPI.csproj  Program.cs
FirstMicroservice/FirstMicroservice.Todos.WEBAPI/Context/: ApplicationDbContext.cs
FirstMicroservice/FirstMicroservice.Todos.WEBAPI/Models/: Todo.cs
FirstMicroservice/FirstMicroservice.Todos.WEBAPI/Properties/: launchSettings.json
FirstMicroservices.Angular.App/: README.md  angular.json  package-lock.json  package.json
FirstMicroservices.Angular.App/src/app/: app.html  app.ts
